App.xaml

<Application x:Class="Projekt_Gruppe_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekt_Gruppe_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Yellow" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="FontSize" Value="17"/>

                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
