Connection.xaml

<Window x:Class="Projekt_Gruppe_2.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Gruppe_2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Bilder/wechat2.ico"
        Title="Chat-App  -  Verbindung" Height="250" Width="400">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblIpEmpf" Style="{StaticResource Label}" Content="IP-Empfänger" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtIpEmpf" TabIndex="0" Style="{StaticResource TextBox}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Width="120" VerticalAlignment="Center"/>
        <Label x:Name="lblPort" Style="{StaticResource Label}" Content="Port" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtPort" TabIndex="2" Style="{StaticResource TextBox}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>
        <Label x:Name="lblNameEmpf" Style="{StaticResource Label}" Content="Name Empfänger" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtNameReceiver" TabIndex="1" Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="120"  VerticalAlignment="Center"/>
        <Label x:Name="lblNameSender" Style="{StaticResource Label}" Content="Name Sender" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtNameSender" Style="{StaticResource TextBox}" IsEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>

        <Label x:Name="lblIPSender" Style="{StaticResource Label}" Content="IP-Sender" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="txtIPSender" Style="{StaticResource TextBox}" IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>
        <Button x:Name="btnConnect" Style="{StaticResource RoundButtonTemplate}" Content="Verbinden" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="100" Height="40" Click="btnConnect_Click"/>
    </Grid>
</Window>
